<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原本以为没我事, 谁知道高德竟然涉及到了相关代码, 一言难尽啊…  Dear Developer, Your app, extension, and&#x2F;or linked framework appears to contain code designed explicitly with the capability to change your app’s behavior or fu">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念 JSPatch">
<meta property="og:url" content="https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/index.html">
<meta property="og:site_name" content="Journey">
<meta property="og:description" content="原本以为没我事, 谁知道高德竟然涉及到了相关代码, 一言难尽啊…  Dear Developer, Your app, extension, and&#x2F;or linked framework appears to contain code designed explicitly with the capability to change your app’s behavior or fu">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-08T05:14:00.000Z">
<meta property="article:modified_time" content="2022-07-12T09:52:23.554Z">
<meta property="article:author" content="Jo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>纪念 JSPatch</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/03/09/2017-03-09-UITableView-XIB%E6%96%B9%E5%BC%8F%E5%8F%96%E6%B6%88%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/03/07/2017-03-07-Swift3%E6%96%B0%E7%89%B9%E6%80%A7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&text=纪念 JSPatch"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&is_video=false&description=纪念 JSPatch"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=纪念 JSPatch&body=Check out this article: https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&name=纪念 JSPatch&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&t=纪念 JSPatch"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        纪念 JSPatch
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-08T05:14:00.000Z" itemprop="datePublished">2017-03-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原本以为没我事, 谁知道高德竟然涉及到了相关代码, 一言难尽啊…</p>
</blockquote>
<p>Dear Developer,</p>
<p>Your app, extension, and&#x2F;or linked framework appears to contain code designed explicitly with the capability to change your app’s behavior or functionality after App Review approval, which is not in compliance with section 3.3.2 of the Apple Developer Program License Agreement and App Store Review Guideline 2.5.2. This code, combined with a remote resource, can facilitate significant changes to your app’s behavior compared to when it was initially reviewed for the App Store. While you may not be using this functionality currently, it has the potential to load private frameworks, private methods, and enable future feature changes. </p>
<p>This includes any code which passes arbitrary parameters to dynamic methods such as dlopen(), dlsym(), respondsToSelector:, performSelector:, method_exchangeImplementations(), and running remote scripts in order to change app behavior or call SPI, based on the contents of the downloaded script. Even if the remote resource is not intentionally malicious, it could easily be hijacked via a Man In The Middle (MiTM) attack, which can pose a serious security vulnerability to users of your app.</p>
<p>Please perform an in-depth review of your app and remove any code, frameworks, or SDKs that fall in line with the functionality described above before submitting the next update for your app for review.</p>
<p>Best regards,</p>
<p>App Store Review</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&text=纪念 JSPatch"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&is_video=false&description=纪念 JSPatch"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=纪念 JSPatch&body=Check out this article: https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&title=纪念 JSPatch"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&name=纪念 JSPatch&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/03/08/2017-03-08-%E7%BA%AA%E5%BF%B5%E6%9B%BE%E7%BB%8F%20JSPatch/&t=纪念 JSPatch"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
