<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文仅记录一些在macOS开发中的学习问题  原文: Raywenderlich Bind 此部分将采用storyboard构建界面, binding也是在Bindings Inspector中设置  在macOS中, binding是一个必须掌握的技巧, 我们需要展示数据的元素, 都存在这个属性, 从元素的名称中就能找得到, 含有 (Bind) 的就是:  Search Results Tab">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoa 初识">
<meta property="og:url" content="https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Journey">
<meta property="og:description" content="本文仅记录一些在macOS开发中的学习问题  原文: Raywenderlich Bind 此部分将采用storyboard构建界面, binding也是在Bindings Inspector中设置  在macOS中, binding是一个必须掌握的技巧, 我们需要展示数据的元素, 都存在这个属性, 从元素的名称中就能找得到, 含有 (Bind) 的就是:  Search Results Tab">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910279514442.jpg?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910285046873.png?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910286007644.png?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910309587780.jpg?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910339847007.png?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910289346845.jpg?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910293825732.jpg?raw=true">
<meta property="og:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910294632052.jpg?raw=true">
<meta property="article:published_time" content="2017-04-01T07:06:00.000Z">
<meta property="article:modified_time" content="2022-07-12T09:52:23.555Z">
<meta property="article:author" content="Jo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910279514442.jpg?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cocoa 初识</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/04/11/2017-04-11-Cocoa-NSView%20backgroundcolor/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/03/29/2017-03-29-Service-Side-Swift%E5%BC%80%E5%8F%91%E7%AF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&text=Cocoa 初识"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&is_video=false&description=Cocoa 初识"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cocoa 初识&body=Check out this article: https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&name=Cocoa 初识&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&t=Cocoa 初识"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind"><span class="toc-number">1.</span> <span class="toc-text">Bind</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Cocoa 初识
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-01T07:06:00.000Z" itemprop="datePublished">2017-04-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文仅记录一些在macOS开发中的学习问题</p>
</blockquote>
<p>原文: <a target="_blank" rel="noopener" href="https://www.raywenderlich.com/">Raywenderlich</a></p>
<h2 id="Bind"><a href="#Bind" class="headerlink" title="Bind"></a>Bind</h2><blockquote>
<p>此部分将采用<code>storyboard</code>构建界面, binding也是在<code>Bindings Inspector</code>中设置</p>
</blockquote>
<p>在<code>macOS</code>中, <code>binding</code>是一个必须掌握的技巧, 我们需要展示数据的元素, 都存在这个属性, 从元素的名称中就能找得到, 含有 <strong>(Bind)</strong> 的就是:</p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910279514442.jpg?raw=true"></p>
<p><strong>Search Results Table View (Bind)</strong> 的绑定流程:</p>
<ol>
<li>打开<code>Bindings Inspector</code>;</li>
<li>展开<code>Table Contents</code>;</li>
<li>勾选<code>Bind to</code>;</li>
<li>确保<code>Controller Key</code>的内容是<code>arrangedObjects</code></li>
</ol>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910285046873.png?raw=true"></p>
<p>Build &amp; Run 的效果就是 <strong>Search Results Table View</strong> 中能看到每行的<code>cell</code>:</p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910286007644.png?raw=true"></p>
<p>但是单一设置<strong>Contents</strong>, 是无法实现选中某一个<strong>cell</strong>的同时, 再更新右边元素, 因此需要:</p>
<p><strong>Binding a Table View’s Selection</strong></p>
<p>Binding to a selection in a table involves two steps:</p>
<ol>
<li>You first bind the NSArrayController to the table selection.</li>
<li>Then you can bind the properties of the selection object in the NSArrayController to the individual labels and other properties.</li>
</ol>
<p>Open Main.storyboard. Select the Search Results Table View (Bind) and open the Bindings Inspector.<br>Expand the Selection Indexes option in the Table Content section. Check Bind to the Search Results Controller object.</p>
<p>Enter selectionIndexes into the Controller Key box. The table has a selectionIndexes property that contains a set of indexes that the user has selected in the table.</p>
<p>In this case, I’ve set the table view to only allow a single selection. You could work with more than one selection if your app requires it, similar to how Finder lets you select multiple files.</p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910309587780.jpg?raw=true"></p>
<p>The NSArrayController object has a selection property that returns an array of objects. When you bind the selectionIndexes property from the table view to the array controller, the selection property will be populated with the objects in the array controller that correspond to the indexes selected in the table.<br>The next step is to bind the labels and other UI elements to the selected object.<br>Find and select the App Name Label (Bind). Bind its value to the Search Results Controller. Controller Key should be selection, and Model Key Path should be trackName.</p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910339847007.png?raw=true"></p>
<hr>
<p>同样的, <code>TableViewCell</code>的每个元素的<code>Value</code>也是可以通过这样的<code>Bind to</code>来实现:</p>
<p>Expand the <strong>Value</strong> option and bind to the <strong>Table Cell View</strong> object. Ensure the <strong>Model Key Path</strong> is <strong>objectValue.trackName</strong>.</p>
<p>流程如下:</p>
<ol>
<li>绑定到 Table View Cell</li>
<li>Model Key Path设置需要展示的模型元素</li>
</ol>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910289346845.jpg?raw=true"></p>
<p>对于 <strong>objectValue:</strong></p>
<p><strong>objectValue</strong> is a property on the table cell view that gets set by the <strong>NSTableView</strong> on each cell view object from its binding to the table.</p>
<p><strong>objectValue</strong> is, in this case, equal to the <strong>Result</strong> model object for that row.</p>
<p><strong>artistName</strong> is property of <strong>Result</strong> model.</p>
<p>Repeat the above process for <strong>Publisher TextField (Bind)</strong> by binding the value of this element to <strong>objectValue.artistName</strong>.</p>
<p><strong>objectValue</strong>是<strong>TableView</strong>的数据源对象, 若要获取的列表数据源中模型对象的某个属性, 则需要如此: <code>objectValue.artistName</code></p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910293825732.jpg?raw=true"></p>
<p>Build &amp; Run 效果如下:</p>
<p><img src="https://github.com/ZX-ZhouXiao/MarkDown-Photos/blob/master/14910276392893/14910294632052.jpg?raw=true"></p>
<p>后续还有其他控件的相关处理, 这里就不在详细写了, 可以参考原文进行练习</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bind"><span class="toc-number">1.</span> <span class="toc-text">Bind</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&text=Cocoa 初识"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&is_video=false&description=Cocoa 初识"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cocoa 初识&body=Check out this article: https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&title=Cocoa 初识"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&name=Cocoa 初识&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/04/01/2017-04-01-Cocoa-%E5%88%9D%E8%AF%86/&t=Cocoa 初识"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
