<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="重新复习下这个点  这种机制下系统默认有一个可变数组NSMutableArray*  visiableCells,用来保存当前显示的cell.一个可变字典NSMutableDictnery* reusableTableCells,用来保存可重复利用的cell.(之所以用字典是因为可重用的cell有不止一种样式,我们需要根据它的reuseIdentifier,也就是所谓的重用标示符来查找是否有可重">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - TableView 重用机制">
<meta property="og:url" content="https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Journey">
<meta property="og:description" content="重新复习下这个点  这种机制下系统默认有一个可变数组NSMutableArray*  visiableCells,用来保存当前显示的cell.一个可变字典NSMutableDictnery* reusableTableCells,用来保存可重复利用的cell.(之所以用字典是因为可重用的cell有不止一种样式,我们需要根据它的reuseIdentifier,也就是所谓的重用标示符来查找是否有可重">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-13T01:14:00.000Z">
<meta property="article:modified_time" content="2022-07-12T09:52:23.555Z">
<meta property="article:author" content="Jo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>iOS - TableView 重用机制</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/04/14/2017-04-14-iOS%20%E4%BC%81%E4%B8%9A%E7%89%88ipa%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/04/11/2017-04-11-Cocoa-WindowController%E9%9A%90%E8%97%8FTitleBar%E5%8F%8A%E5%9C%86%E8%A7%92/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&text=iOS - TableView 重用机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&is_video=false&description=iOS - TableView 重用机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS - TableView 重用机制&body=Check out this article: https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&name=iOS - TableView 重用机制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&t=iOS - TableView 重用机制"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        iOS - TableView 重用机制
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-13T01:14:00.000Z" itemprop="datePublished">2017-04-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>重新复习下这个点</p>
</blockquote>
<p>这种机制下系统默认有一个可变数组<code>NSMutableArray*  visiableCells</code>,用来保存当前显示的<code>cell</code>.一个可变字典<code>NSMutableDictnery* reusableTableCells</code>,用来保存可重复利用的<code>cell</code>.(之所以用字典是因为可重用的<code>cell</code>有不止一种样式,我们需要根据它的<code>reuseIdentifier</code>,也就是所谓的重用标示符来查找是否有可重用的该样式的<code>cell</code>).<br>重用的写法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 设置单元格  indexPath :单元格当前所在位置 -- 哪个分区哪一行等</span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath //UITableViewDataSource</span><br><span class="line">&#123;</span><br><span class="line">    static NSString *identifier = @&quot;cell&quot; ;</span><br><span class="line">    //相当于从集合中找寻完全出屏幕的单元格.</span><br><span class="line">    // identifier : 因为一个表视图中可能存在多种样式的单元格,咱们把相同样式的单元格放到同一个集合里面,为这个集合加标示符,当我们需要用到某种样式的单元格的时候,根据不同的标示符,从不同的集合中找寻单元格.</span><br><span class="line">    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:identifier] ;</span><br><span class="line">    // 如果从集合中未找到单元格,也就是集合中还没有单元格,也就是还没有单元格出屏幕,那么我们就需要创建单元格</span><br><span class="line">    if (!cell)</span><br><span class="line">    &#123;</span><br><span class="line">        // 创建cell的时候需要标示符(Identifier)是因为,当该cell出屏幕的时候需要根据标示符放到对应的集合中.</span><br><span class="line">        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:@&quot;cell&quot;] ;</span><br><span class="line">    return cell ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统第一次执行<code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>这个方法的时候, <code>reusableTableCells</code>为空,<code>[tableView dequeueReusableCellWithIdentifier:identifier]</code>的返回值为nil,我们需要通过<code>[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier: identifier]</code>方式来创建.</p>
<p>当我们的数据过多,整个屏幕的<code>cell</code>显示不完全时,这个方法的执行情况是 :</p>
<ol>
<li><p>先执行<code>[[UITableViewCell alloc] initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier: identifier]</code>创建整个屏幕能显示的<code>cell</code>数**+1**的<code>cell</code>(当我们拖动<code>UITableView</code>的时候,第一个<code>cell</code>没有移出屏幕,最下面的<code>cell</code>就已经存在),并指定相同或者不同的标示符<code>identifier</code>.把创建出的屏幕能显示的cell全部都加入到<code>visiableCells</code>数组中(最后一个创建的先不加入数组)，<code>reusableTableCells</code>为空.</p>
</li>
<li><p>当我们拖动屏幕时,顶端的<code>cell</code>移出屏幕并加入到<code>reusableTableCells</code>字典中,键为<code>identifier</code> ,并把之前已经创建的但是没有加入到<code>visiableCells</code>的<code>cell</code>加入到<code>visiableCells</code>数组中.</p>
</li>
<li><p>当我们接着拖动的时候,因为<code>reusableTableCells</code>中已经有值，所以，当需要显示新的<code>cell</code>，<code>cellForRowAtIndexPath</code>再次被调用，执行<code>[tableView dequeueReusableCellWithIdentifier: identifier]</code>，返回一个标示符为<code>identifier</code>的<code>cell</code>。该<code>cell</code>移出<code>reusableTableCells</code>之后加入到<code>visiableCells</code>；顶端的<code>cell</code>移出<code>visiableCells</code>并加入到<code>reusableTableCells</code>.如果<code>visiableCells</code>数组中没有找到<code>identifier</code>类型的<code>cell</code>,则再次重新<code>alloc</code>一个.</p>
</li>
</ol>
<p><strong>在iOS6之后系统加入了一种单元格注册的方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.tableView registerClass:[UITableViewCell class] forCellReuseIdentifier: identifier] ;</span><br></pre></td></tr></table></figure>

<p>这个方法的作用是,当我们从重用队列中取cell的时候,如果没有,系统会帮我们创建我们给定类型的cell,如果有,则直接重用. 这种方式cell的样式为系统默认样式.</p>
<p>在设置cell的方法中只需要:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">&#123;</span><br><span class="line">    // 重用队列中取单元格 由于上面已经注册过单元格,系统会帮我们做判断,不用再次手动判断单元格是否存在</span><br><span class="line">    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier: identifier forIndexPath:indexPath] ;</span><br><span class="line">    return cell ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&text=iOS - TableView 重用机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&is_video=false&description=iOS - TableView 重用机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=iOS - TableView 重用机制&body=Check out this article: https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&title=iOS - TableView 重用机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&name=iOS - TableView 重用机制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yiiff.github.io/2017/04/13/2017-04-13-iOS-TableView%E9%87%8D%E7%94%A8%E6%9C%BA%E5%88%B6/&t=iOS - TableView 重用机制"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://about.me/xzhou">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yiiff">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
